[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3

[testenv]
deps =
	py27,py34,py35: snakeoil<0.8
	py27,py34,py35: pkgcore<0.10
	py36,py37,py38: pkgcore
	https://github.com/gentoo/portage/archive/master.tar.gz
commands = python setup.py test
