[tox]
envlist = py{39,310,311}
isolated_build = True

[testenv]
deps =
	.[test]
commands =
	pytest -vv {posargs}

[testenv:upload]
skip_install = True
deps =
	build
	twine
commands =
	python -m build -s -w
	twine upload dist/*
