[tox]
envlist = py27,py34,py35,py36,py37,py38

[testenv]
deps =
	pkgcore
commands = python setup.py test

[testenv:py27]
deps =
	snakeoil<0.8
	pkgcore<0.10
commands = python setup.py test

[testenv:py34]
deps =
	snakeoil<0.8
	pkgcore<0.10
commands = python setup.py test

[testenv:py35]
deps =
	snakeoil<0.8
	pkgcore<0.10
commands = python setup.py test
