[tox]
envlist = py{36,37,38,39,310}-{portage,pkgcore}

[testenv]
deps =
	pkgcore: pkgcore
	portage: portage
setenv =
	pkgcore: PACKAGE_MANAGER = pkgcore
	portage: PACKAGE_MANAGER = portage
commands =
	pytest -vv {posargs}
