[tox]
envlist = py{36,37,38,39}-portage-pkgcore, py{,py}3-portage, py3-pkgcore

[testenv]
deps =
	pkgcore: pkgcore
	portage: https://github.com/gentoo/portage/archive/master.tar.gz
commands = python setup.py test
